.task {
  margin: 10px;
  border: 10px solid rgb(53, 53, 53);
  display: flex;
  flex-direction: column;
  position: relative;
}

.task-name-area {
  display: flex;
  justify-self: center;
  align-items: center;
  width: 100%;
  height: 50%;
  padding: 0.4rem;
  box-shadow: inset 2px 2px 2px #262626;
}

.task-name {
  display: flex;
  align-items: center;
  color: black;
  width: 100%;
  padding: 1rem;
  box-shadow: 2px 2px 2px #262626;
}

.hours-grid {
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.icon {
  position: absolute;
  right: 25px;
  cursor: pointer;
  color: #262626;
  font-size: 18px;
}

@media (max-width: 50rem) {
  .hours-grid {
    height: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (max-width: 30rem) {
  .hours-grid {
    height: 220px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}